# Web-Programlama-Proje

./: KuaforUygulamasi.sln  README.md
KuaforUygulamasi/: KuaforUygulamasi.csproj  Program.cs  appsettings.json
KuaforUygulamasi/Controllers/: AccountController.cs  AdminController.cs  CalisanController.cs  HomeController.cs  IslemController.cs  RandevuController.cs
KuaforUygulamasi/Data/: ApplicationDbContext.cs
KuaforUygulamasi/Data/Migrations/: 20241222190630_UpdateMigration.Designer.cs  20241222190630_UpdateMigration.cs  20241222191146_CreateIdentitySchema.Designer.cs  20241222191146_CreateIdentitySchema.cs  20241222191800_RemoveSifreColumn.Designer.cs  20241222191800_RemoveSifreColumn.cs  20241225121429_AddSoyadToCalisan.Designer.cs  20241225121429_AddSoyadToCalisan.cs  20241227111900_UpdateKullaniciID.Designer.cs  20241227111900_UpdateKullaniciID.cs  20241227112802_UpdateRandevuModel.Designer.cs  20241227112802_UpdateRandevuModel.cs  20241227115057_RandevuTable.Designer.cs  20241227115057_RandevuTable.cs  20241227115712_InitialCreate.Designer.cs  20241227115712_InitialCreate.cs  20241227124501_AddMusaitlikToCalisan.Designer.cs  20241227124501_AddMusaitlikToCalisan.cs  20241227164934_deneme.Designer.cs  20241227164934_deneme.cs  20241227165621_RandevuTableFix.Designer.cs  20241227165621_RandevuTableFix.cs  20241227173031_NewMigration.Designer.cs  20241227173031_NewMigration.cs  20241227181552_AddYeniAlanToRandevu.Designer.cs  20241227181552_AddYeniAlanToRandevu.cs  20241227183004_UpdateRandevuModelWithIslem.Designer.cs  20241227183004_UpdateRandevuModelWithIslem.cs  20241227190012_AddRandevuModel.Designer.cs  (+12 more)
KuaforUygulamasi/Models/: Calisan.cs  ErrorViewModel.cs  Islem.cs  Kullanici.cs  Randevu.cs  RandevuViewModel.cs  UzmanlikAlani.cs
KuaforUygulamasi/Properties/: launchSettings.json
KuaforUygulamasi/Services/: RandevuOnayService.cs
KuaforUygulamasi/ViewModels/: CalisanViewModel.cs
KuaforUygulamasi/Views/: _ViewImports.cshtml
(+26 files in other folders)
